# 1. импортирование всего модуля - не советуется

import baskets


# 2. импортирование модуля с псевдонимом
# можно посмотреть что там внутри импортированного модуля CMD + ЛКМ в пайчарме
# import basket as bskt

# 3. import basket, через "," пишем классы, которые хотим импортировать
from baskets import Basket, IncorrectValueNumber


# 4. импорт всего из модуля - импортирование лишнего, конфликты, нечитабельно
# from basket import *
#
#
if __name__ == '__main__': # эта конструкция по-факту означает "если я сейчас исполняюсь", т.е.
    basket = Basket()      # всё, что будет внутри - не будет выполняться при импорте
    print(basket)          #


# импортировать можно функции, переменные, что угодно
# так же можно импортировать изнутри функции
# import-ы же должны все располагаться вверху, правильно, в начале файла (модуля)?
# так же можно делать BASE_DIR - переменную с указанием пути файла до